node n1 {
    type router
    model host
    network-config {
	hostname WebServer1
	!
	interface eth0
	 ip address 10.0.14.14/24
	 ipv6 address 2001:14::14/64
	!
    }
    canvas c1
    iconcoords {343.0 437.0}
    labelcoords {343.0 469.0}
    interface-peer {eth0 n17}
}

node n2 {
    type router
    model host
    network-config {
	hostname WebServer2
	!
	interface eth0
	 ip address 10.0.14.13/24
	 ipv6 address 2001:14::13/64
	!
    }
    canvas c1
    iconcoords {277.0 504.0}
    labelcoords {277.0 536.0}
    interface-peer {eth0 n17}
}

node n3 {
    type router
    model host
    network-config {
	hostname WebServer3
	!
	interface eth0
	 ip address 10.0.14.12/24
	 ipv6 address 2001:14::12/64
	!
    }
    canvas c1
    iconcoords {41.0 420.0}
    labelcoords {41.0 452.0}
    interface-peer {eth0 n17}
}

node n4 {
    type router
    model host
    network-config {
	hostname WebServer4
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {114.0 518.0}
    labelcoords {114.0 550.0}
    interface-peer {eth0 n17}
}

node n5 {
    type router
    model host
    network-config {
	hostname ReverseProxy
	!
	interface eth1
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {330.0 337.0}
    labelcoords {330.0 369.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n17}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Portatil2
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {946.0 121.0}
    labelcoords {946.0 153.0}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Portatil1
	!
	interface eth0
	 ip address 10.0.11.22/24
	 ipv6 address 2001:11::22/64
	!
    }
    canvas c1
    iconcoords {934.0 47.0}
    labelcoords {934.0 79.0}
    interface-peer {eth0 n15}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Portatil5
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {939.0 516.0}
    labelcoords {939.0 548.0}
    interface-peer {eth0 n16}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Portatil6
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {715.0 530.0}
    labelcoords {715.0 562.0}
    interface-peer {eth0 n16}
}

node n10 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {753.0 321.0}
    labelcoords {753.0 353.0}
    interface-peer {eth1 n20}
    interface-peer {eth2 n21}
    interface-peer {eth3 n16}
    interface-peer {eth0 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {329.0 211.0}
    labelcoords {329.0 243.0}
    interface-peer {eth0 n14}
    interface-peer {eth2 n5}
    interface-peer {eth1 n20}
    interface-peer {eth3 n21}
}

node n13 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {673.0 138.0}
    labelcoords {673.0 170.0}
    interface-peer {eth0 n14}
    interface-peer {eth2 n21}
    interface-peer {eth3 n15}
    interface-peer {eth1 n10}
}

node n14 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {460.0 45.0}
    labelcoords {460.0 77.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n21}
}

node n15 {
    type lanswitch
    network-config {
	hostname S2
	!
    }
    canvas c1
    iconcoords {833.0 87.0}
    labelcoords {833.0 111.0}
    interface-peer {e0 n13}
    interface-peer {e1 n18}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n16 {
    type lanswitch
    network-config {
	hostname S3
	!
    }
    canvas c1
    iconcoords {803.0 416.0}
    labelcoords {803.0 440.0}
    interface-peer {e0 n10}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n19}
}

node n17 {
    type lanswitch
    network-config {
	hostname S1
	!
    }
    canvas c1
    iconcoords {178.0 375.0}
    labelcoords {178.0 399.0}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
    interface-peer {e3 n2}
    interface-peer {e4 n1}
}

node n18 {
    type router
    model PC
    network-config {
	hostname Portatil3
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {853.0 166.0}
    labelcoords {853.0 198.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model PC
    network-config {
	hostname Portatil4
	!
	interface eth0
	 ip address 10.0.12.22/24
	 ipv6 address 2001:12::22/64
	!
    }
    canvas c1
    iconcoords {957.0 392.0}
    labelcoords {957.0 424.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {553.0 405.0}
    labelcoords {553.0 437.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n11}
    interface-peer {eth2 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth4
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {530.0 226.0}
    labelcoords {530.0 258.0}
    interface-peer {eth1 n13}
    interface-peer {eth2 n14}
    interface-peer {eth3 n10}
    interface-peer {eth0 n20}
    interface-peer {eth4 n11}
}

link l1 {
    nodes {n11 n14}
    bandwidth 0
}

link l2 {
    nodes {n14 n13}
    bandwidth 0
}

link l5 {
    nodes {n10 n20}
    bandwidth 0
}

link l9 {
    nodes {n21 n13}
    bandwidth 0
}

link l10 {
    nodes {n21 n14}
    bandwidth 0
}

link l11 {
    nodes {n10 n21}
    bandwidth 0
}

link l12 {
    nodes {n15 n13}
    bandwidth 0
}

link l13 {
    nodes {n16 n10}
    bandwidth 0
}

link l14 {
    nodes {n16 n9}
    bandwidth 0
}

link l15 {
    nodes {n16 n8}
    bandwidth 0
}

link l16 {
    nodes {n16 n19}
    bandwidth 0
}

link l17 {
    nodes {n15 n18}
    bandwidth 0
}

link l18 {
    nodes {n15 n6}
    bandwidth 0
}

link l19 {
    nodes {n15 n7}
    bandwidth 0
}

link l20 {
    nodes {n11 n5}
    bandwidth 0
}

link l21 {
    width 5
    color Green
    nodes {n5 n17}
    bandwidth 0
}

link l22 {
    width 5
    color Red
    ber 75
    delay 30000
    nodes {n17 n4}
    bandwidth 0
}

link l23 {
    width 5
    color Green
    nodes {n17 n3}
    bandwidth 0
}

link l24 {
    width 5
    color Red
    ber 25
    nodes {n17 n2}
    bandwidth 0
}

link l25 {
    width 5
    delay 50000
    nodes {n17 n1}
    bandwidth 0
}

link l3 {
    nodes {n20 n11}
    bandwidth 0
}

link l4 {
    nodes {n13 n10}
    bandwidth 0
}

link l6 {
    nodes {n20 n21}
    bandwidth 0
}

link l7 {
    nodes {n21 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

